server.port=8054

#mongo
spring.data.mongodb.uri=mongodb://rahul8448:Mongodb2017$$@cluster0-shard-00-00-ck1cg.mongodb.net:27017,cluster0-shard-00-01-ck1cg.mongodb.net:27017,cluster0-shard-00-02-ck1cg.mongodb.net:27017/myretaildb?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

#Application specific
product.description.url=http://redsky.target.com/v2/pdp/tcin
product.description.params=excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics


